NOM_OWNER="FedoRA"
PREFIXE="~"
SESSION_ID = "Z-O-K-O-U_MD-AnnetteStout"
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "Zokou 2.0"
LIENS_MENU= "https://telegra.ph/file/315e41d18f5f32b2d767f.jpg"
NUMERO_OWNER= "22575285416"
ETAT="1"
DATABASE_URL= ""
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"
