NOM_OWNER="✮✮✮ʟᴏᴜᴋsᴏɴ ᵘᶻᵘᵐᵃᵏⁱ₊ ͟͟͞͞➳"
PREFIXE="-"
SESSION_ID = ""
MODE_PUBLIC='oui'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="oui"
NOM_BOT= "🅽︎🅰︎🆁︎🆄︎🆃︎🅾︎-🅼︎🅳︎"
LIENS_MENU= "https://telegra.ph/file/315e41d18f5f32b2d767f.jpg"
NUMERO_OWNER= "22502331988"
ETAT="1"
DATABASE_URL= "postgresql://loukson_stox_user:WgAcBJJTmSyq2CHGyyNR8ReHaFQT52A1@dpg-crgq33m8ii6s73btird0-a/loukson_stox"
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"
